{
  "name": "hqm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "debug:tauri": "node ./node_modules/.bin/tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "lunar-typescript": "^1.6.10",
    "utils-min":"^0.2.1",
    "dom-native": "^0.11.2",
    "dayjs": "^1.11.9",
    "fs-extra": "^11.1.1",
    "postcss-import": "^12.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@ebay/nice-modal-react": "^1.2.10",
    "antd": "^5.8.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/fs-extra": "^11.0.1",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^5.0.3",
    "vite": "^4.0.0"
  }
}
